# BBT

./: .gitignore  README.md
app/: BBT v1.0alpha.apk  BBT v1.1alpha.apk  BBT v1.1beta.apk  BBT v1.2alpha.apk  BBT v1.5 extra.apk  BBT v1.5extraFix.apk  app v1.5extraFixAlpha.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/windyice/bbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windyice/bbt/: AudioControl.java  Control.java  ControlFragment.java  Dashboard.java  DashboardFragment.java  DeveloperSettingActivity.java  LoginActivity.java  MainActivity.java  MqttBaseOperation.java  MusicService.java  NavigationMain.java  Publish.java  PublishFragment.java  SettingFragment.java  Subscribe.java  SubscribeFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_control.xml  activity_dashboard.xml  activity_developer_setting.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_subscribe.xml  activity_test_ldrawer.xml  app_bar_test_ldrawer.xml  content_control.xml  content_developer_setting.xml  content_main.xml  content_publish.xml  content_test_ldrawer.xml  fragment_control.xml  fragment_dashboard.xml  fragment_publish.xml  fragment_setting.xml  fragment_subscribe.xml  nav_header_test_ldrawer.xml
app/src/main/res/menu/: activity_test_ldrawer_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/windyice/bbt/: ExampleUnitTest.java
arduino/: RGBs.ino  dht22.ino  (+1 more)
(+9 files in other folders)
