<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.windyice.bbt.Dashboard">

    <ListView
        android:id="@+id/dashboard_listview"
        android:layout_width="match_parent"
        android:layout_height="350dp"></ListView>

        <Button
        android:id="@+id/clearDashBoard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear"/>
    <Button
        android:id="@+id/dashboard2main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="return"
        />


    <Button
        android:id="@+id/control1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="close"/>

</LinearLayout>
