<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.windyice.bbt.SettingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <info.hoang8f.widget.FButton
            android:id="@+id/developer_subscribe_buttonf"
            fbutton:buttonColor="@color/fbutton_color_clouds"
            fbutton:shadowColor="@color/fbutton_color_silver"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAllCaps="false"
            android:text="Developer Topics"/>

    </LinearLayout>




</FrameLayout>
