<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.windyice.bbt.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.windyice.bbt.Dashboard">

        <ListView
            android:id="@+id/dashboard_listviewf"
            android:layout_width="match_parent"
            android:layout_height="350dp"></ListView>

        <Button
            android:id="@+id/clearDashBoard_buttonf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear"/>


    </LinearLayout>

</FrameLayout>
